# OliveiraApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/oliveiraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oliveiraapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/oliveiraapp/data/: Product.kt
app/src/main/java/com/example/oliveiraapp/di/module/: FireBaseModule.kt
app/src/main/java/com/example/oliveiraapp/firebase/: FireStoreRepository.kt
app/src/main/java/com/example/oliveiraapp/navigate/: OliveiraNavHost.kt
app/src/main/java/com/example/oliveiraapp/ui/camera/: CameraContainer.kt  CameraScreen.kt
app/src/main/java/com/example/oliveiraapp/ui/card/: Card.kt
app/src/main/java/com/example/oliveiraapp/ui/components/: AppBar.kt  ProductCard.kt
app/src/main/java/com/example/oliveiraapp/ui/details/: ProductDetails.kt  ProductDetailsScreen.kt  ProductDetailsUiState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/oliveiraapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/oliveiraapp/ui/menu/: MenuScreen.kt
app/src/main/java/com/example/oliveiraapp/ui/registerproducts/: DialogFormProductScreen.kt  DialogFormProductUiState.kt  DialogFormProductViewModel.kt
app/src/main/java/com/example/oliveiraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oliveiraapp/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oliveiraapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
